# Storify

./: .gitignore  .graphqlconfig.yml  README.md  settings.gradle.kts
.fleet/: receipt.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/storifyimages93183c81/: cli-inputs.json
amplify/backend/storage/storifyimage/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: .gitignore  AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AppAndroid.kt
composeApp/src/androidMain/kotlin/org/example/storify/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_box.xml  ic_cart.xml  ic_edit.xml  ic_truck.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/components/: MongoImage.kt
composeApp/src/commonMain/kotlin/core/di/: AppModule.kt
composeApp/src/commonMain/kotlin/core/model/: Item.kt  Strings.kt
composeApp/src/commonMain/kotlin/core/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/core/util/: App.kt  Flip.kt  GetExpColor.kt  GetExpirationLevel.kt  MutableStateExt.kt  SortItems.kt
composeApp/src/commonMain/kotlin/core/util/ext/: Flip.kt  MutableStateExt.kt
composeApp/src/commonMain/kotlin/data/: MongoDBService.kt  Strings.kt  UploadImageToS3.kt
composeApp/src/commonMain/kotlin/domain/: MongoDBService.kt
composeApp/src/commonMain/kotlin/domain/model/: ImageBitmapSerializer.kt  Item.kt  ItemImage.kt  SerializationService.kt
composeApp/src/commonMain/kotlin/storify/: MainViewModel.kt
composeApp/src/commonMain/kotlin/storify/components/: AddButton.kt  AddItemDialog.kt  EditItemDialog.kt  ItemGrid.kt  ItemTable.kt  SearchBar.kt  SideBar.kt  SplashScreen.kt  TotalCards.kt
composeApp/src/desktopMain/kotlin/: AppDesktop.kt  main.kt
composeApp/src/main/res/drawable/: ic_app_foreground.xml  ic_cart2.xml  ic_grid.xml  ic_profit.xml  ic_search.xml
gradle/: libs.versions.toml
